<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane" fx:id="anchorPane" minHeight="720.0" minWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.StartingButtonsController">
    <children>
        <Button id="showMenu" fx:id="showMenu" layoutX="456.0" layoutY="291.0" mnemonicParsing="false" onAction="#showMenu" prefHeight="55.0" prefWidth="369.0" style="-fx-background-color: #FF8300;" text="Wyświetl Menu" textFill="#282828">
            <font>
                <Font name="Tw Cen MT" size="28.0" />
            </font>
        </Button>
        <Button id="contactUs" fx:id="contactUs" layoutX="456.0" layoutY="373.0" mnemonicParsing="false" onAction="#contactUs" prefHeight="55.0" prefWidth="369.0" style="-fx-background-color: #FF8300;" text="Skontaktuj się z nami" textFill="#282828">
            <font>
                <Font name="Tw Cen MT" size="28.0" />
            </font>
        </Button>
      <Button id="adminButton" fx:id="adminButton" layoutX="40.0" layoutY="605.0" mnemonicParsing="false" onAction="#goToAdmin" prefHeight="34.0" prefWidth="114.0" style="-fx-background-color: #FF8300;" textFill="#282828">
         <font>
            <Font name="Tw Cen MT Bold" size="19.0" />
         </font>
      </Button>
      <AnchorPane id="imgLogo" fx:id="imgLogo" layoutX="541.0" layoutY="44.0" prefHeight="200.0" prefWidth="200.0" />
    </children>
</AnchorPane>
